{
    "name": "siligong-valley-runbook",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "mdx-deck": "^3.0.13",
        "styled-components": "^4.4.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "mdx-deck ./src/index.mdx"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/siligong-valley/siligong-js-runbook.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/siligong-valley/siligong-js-runbook/issues"
    },
    "homepage": "https://github.com/siligong-valley/siligong-js-runbook#readme"
}
